* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Header */

body {
  font-family: Raleway;
}

h1,
h2,
h3 {
  font-family: Abril Fatface;
  font-weight: 300;
}

.topbar {
  padding-block: 10px;
  background-color: black;
  display: flex;
  justify-content: center;

  & img {
    height: 20px;
    filter: invert(100);
    padding-right: 10px;
    animation: truck 4s ease-in-out infinite;
  }

  & p {
    color: white;
  }
}

@keyframes truck {
  0% {
    transform: translateX(0) rotateY(180deg);
  }
  40% {
    transform: translateX(-100px) rotateY(180deg);
  }
  50% {
    transform: translateX(-100px) rotateY(0deg);
  }
  60% {
    transform: translateX(-100px) rotateY(0deg);
  }
  100% {
    transform: translateX(0) rotateY(0deg);
  }
}

.header-nav {
  display: flex;
  justify-content: right;
  & a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    margin-right: 100px;
    padding-block: 20px;
  }
  & a:hover {
    text-shadow: 0px 0px 15px black;
  }
  & img {
    filter: invert(50);
  }
}

.slider {
  position: relative; /* needed for absolute children */

  & img {
    width: 100%;
    filter: brightness(60%);
    display: block;
  }

  & h1 {
    font-size: 2.3rem; /* or use clamp() for responsive scaling */
    max-width: 80%; /* text scales with screen */
    color: white;
    position: absolute;
    bottom: 20%; /* percentage from bottom instead of fixed px */
    right: 10%; /* percentage from right instead of fixed px */
    text-align: right;
    line-height: 1.3;
    max-width: 900px;
  }
}

.gallery {
  margin-top: -4px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
}

.gallery-img img {
  width: 100%;
  height: 100%;
  display: block;
}

.product-groups {
  background-color: #e6e6e6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  & h2 {
    padding-block: 100px;
    font-size: 3rem;
    text-align: center;
  }
}

.produkt-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  padding-right: 25%;
  padding-bottom: 100px;

  & h3 {
    padding-bottom: 20px;
    font-size: 2rem;
  }
}

.product-icon img {
  width: 100px;
}

.recommended-products {
  background-color: #454545;
  padding-bottom: 50px;
  & h2 {
    justify-self: center;
    color: white;
    padding-block: 50px;
    font-size: 3rem;
  }
}

.recommended-product {
  background-color: white;
  width: 200px;
  transition: transform 0.2s ease-in-out;
}

.recommended-product:hover {
  transform: scale(1.2);
}

.product-info {
  padding: 20px;
  font-weight: 500;

  & .price {
    font-size: 1.5rem;
  }
}

.recommended-img img {
  height: 200px;
  width: 200px;
}

.Anbefaler-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  justify-content: center;
  gap: 40px;
}

/* Form */

.contact-form {
  justify-content: center;
  display: grid;
  padding-bottom: 200px;
  background-color: #e6e6e6;
  & h2 {
    justify-self: center;
    padding-top: 100px;
    font-size: 3rem;
    padding-bottom: 2rem;
  }
}

.form {
  width: 600px;
}

input[type="text"],
[type="email"],
textarea {
  width: 600px;
  padding: 12px 20px;
  margin-bottom: 1rem;
  border: 1px solid black;
  background-color: #e6e6e6;
  font-weight: 400;
}

input[type="submit"] {
  width: 600px;
  background-color: black;
  color: white;
  font-size: 1rem;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
}

.form-success {
  display: none;
  color: green;
  font-weight: bold;
}

/* Media Queries  */

@media only screen and (max-width: 679px) {
  .header-nav {
    height: 59px;
    & a {
      display: none;
    }
  }
}

@media only screen and (width: 1920px) {
  .burger-menu li {
    display: none;
  }
}

/* Slideshow */

.slider-wrapper {
  width: 100%;
  max-width: 100vw;
  position: relative;
}

.slider-img {
  width: 100%;
  height: 100%;
  max-height: 500px;
  display: block;
  object-fit: cover;
  object-position: 50% 50%;
}

.slider-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  padding: 1rem;
  width: 100%;
  max-width: 90%;
  font-size: 1.5rem;

  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
}




.produktgruppe {
  margin-bottom: 40px;
  display: flex;
  gap: 20px;
  align-items: flex-start;
}

.ikon {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
}